/resources
	/textures
		<tex0>Assets\Materials\wooddiff_RGBA32UI.dds
		<tex1>Assets\Materials\woodspec_RGBA32UI.dds
		<tex2>Assets\Materials\woodgloss_RGBA32UI.dds
		<tex3>Assets\Materials\woodnormal_RGBA32UI.dds
		<tex4>Assets\Materials\woodheight_RGBA32UI.dds
		<tex5>Assets\Materials\metaldiff_RGBA32UI.dds
		<tex6>Assets\Materials\metalspec_RGBA32UI.dds
		<tex7>Assets\Materials\metalgloss_RGBA32UI.dds
		<tex8>Assets\Materials\metalnormal_RGBA32UI.dds
		<tex9>Assets\Materials\metalheight_RGBA32UI.dds
		<sbr>Assets\skybox\sbrightmip.dds
		<sbl>Assets\skybox\sbleftmip.dds
		<sbu>Assets\skybox\sbupmip.dds
		<sbd>Assets\skybox\sbdownmip.dds
		<sbb>Assets\skybox\sbbackmip.dds
		<sbf>Assets\skybox\sbfrontmip.dds
	/cubemaps
		skybox<sbr><sbl><sbu><sbd><sbb><sbf>
	/shaders
		<0><BaseVertex.vert><BaseFrag.frag>
	/models
		<model0><0>Assets\Models\uglypot.obj
/materials
	material0
		0
		/textures
			tex0
			tex1
			tex2
			tex3
			tex4
	material1
		0
		/textures
			tex5
			tex6
			tex7
			tex8
			tex9
/submesh-material
	model0
		<0>material0
		<1>material1
/go
	model0<1.000000,1.000000,1.000000><0.000000,0.000000,0.000000><0.000000,0.000000,-2.000000>
	model0<1.000000,1.000000,1.000000><0.000000,0.000000,0.000000><2.000000,2.000000,-2.000000>
/dirlights
	<1.000000,-1.000000,-1.000000><0.000000,0.000000,0.000000><0.000000,0.000000,0.000000><1.000000,1.000000,1.000000><1.000000,1.000000,0.800000,1.000000>
/plights
	<1.000000,1.000000,1.000000,1.000000><0.000000,0.000000,10.000000><0.000000,0.000000,0.000000><0.000000,0.000000,10.000000><1.000000><0.700000><1.800000><7.000000>
/camera
	 FPSCamera
	<45.000000><800.000000><600.000000><0.100000><100.000000><0.000000,1.000000,0.000000><1.000000,0.000000,0.000000><0.000000,0.000000,-1.000000>
	0
/width
	800
/height
	600