/resources
	/textures
	/shaders
		<0><BaseVertex.vert><BaseFrag.frag>
	/models
		<model0><0>Assets\Models\uglypot.obj
/materials
	material0
		0
		/textures
			_filepath
			_filepath
			_filepath
			_filepath
			_filepath
	material1
		0
		/textures
			_filepath
			_filepath
			_filepath
			_filepath
			_filepath
/submesh-material
	model0
		<0>material0
		<1>material1
/go
	model0<1.000000,1.000000,1.000000><0.000000,0.000000,0.000000><0.000000,0.000000,-2.000000>
	model0<1.000000,1.000000,1.000000><0.000000,0.000000,0.000000><2.000000,2.000000,-2.000000>
/dirlights
	<1.000000,-1.000000,-1.000000><1.000000,1.000000,1.000000><0.000000,0.000000,0.000000><0.000000,0.000000,0.000000><1.000000,1.000000,0.800000,1.000000>
/plights
	<1.000000,1.000000,1.000000,1.000000><0.000000,0.000000,10.000000><0.000000,0.000000,0.000000><0.000000,0.000000,10.000000><1.000000><0.700000><1.800000><7.000000>
/camera
	 FPSCamera
	<45.000000><800.000000><600.000000><0.100000><100.000000><0.000000,1.000000,0.000000><1.000000,0.000000,0.000000><0.000000,0.000000,-1.000000>
	1
/width
	800
/height
	600
